<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/920722fd1c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <h2>&lt;SS /&gt;</h2>
        <div class="contents">
          <a href="">About</a>
          <a href="">Work</a>
          <a href="">Testimonials</a>
          <a href="">Contact</a>

          <div class="cool">
            <i class="fa-solid fa-sun"></i>
            <button class="download">Download CV</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="text">
            <div class="one">
              <h1>Hi, I&#39;m Sagar 👋</h1>
              <p>
                I'm a full stack developer (React.js & Node.js) with a focus on
                creating (and occasionally designing) exceptional digital
                experiences that are fast, accessible, visually appealing, and
                responsive. Even though I have been creating web applications
                for over 7 years, I still love it as if it was something new.
              </p>
            </div>

            <div class="two">
              <p><i class="fa-solid fa-location-dot"></i> Ahmedabad, India</p>
              <p>
                <i class="fa-solid fa-circle-dot"></i> Available for new
                projects
              </p>
            </div>
            <div class="three">
              <div class="links">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-figma"></i>
              </div>
            </div>
          </div>

          <div class="image">
            <div class="pic-container">
              <img src="./img/Pic.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="skills">
        <div class="container">
          <div class="first">
            <div>Skills</div>
            <p>The skills, tools and technologies I am really good at:</p>
          </div>

          <div class="second">
            <div><i class="fa-brands fa-js"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
            <div><i class="fa-brands fa-react"></i></div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 | Designed and coded with ❤️️ by Minh Cường</p>
      </div>
    </footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
